{
  "name": "howto-cli",
  "version": "0.2.6",
  "description": "Master your command line",
  "keywords": [
    "terminal",
    "help",
    "manual",
    "documentation",
    "learn",
    "console",
    "cli"
  ],
  "bin": {
    "howto": "./index.js"
  },
  "author": "Mateusz Zieliński <mateusz.mzielinski@gmail.com> (https://github.com/ziolko)",
  "license": "MPL-2.0",
  "homepage": "https://github.com/ziolko/howto-cli",
  "bugs": {
    "url": "https://github.com/ziolko/howto-cli"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chalk": "^2.1.0",
    "compromise": "^10.7.2",
    "conf": "^1.2.0",
    "figures": "^2.0.0",
    "fuse.js": "^3.1.0",
    "meow": "^3.7.0",
    "pegjs": "^0.10.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
